# hbase-solr-demo1

./: README.md  pom.xml
src/main/java/com/youzidata/: App.java  HbaseTools.java  SolrCloudTest.java  SolrIndexTools.java  UserDevPiSolrObserver.java
src/main/java/com/youzidata/util/: TimeUtil.java
src/main/resources/: userdev_pi_solr.properties
